body{
    margin: 0;
    padding: 0;
    
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 1200px;
   margin: 0 auto;
}
.logo{
    display: flex;
    justify-content:space-around;
    
}
nav ul{
   display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
 
    padding: 10px;
}
nav ul li a:hover{
    background-color: #E25B45;
    padding: 10px;
}
hr{
    border: 1px solid #f7ecec;

}

main{
  width:100%;
 
}
.first-section{
    margin: 0 auto;
    padding: 0 70px;

}
.first-section-start{
    
    
    display: flex;
    align-items: center;
}
.first-section-info span{
    font-size: 16px;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.first-section-info h2{
    font-size: 60px;
   font-family: Arial, Helvetica, sans-serif;
   
}
.first-section-info p{
    font-size: 18px;
    word-spacing: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: gray;
    
}
.first-section-info a{
    background-color: #E25B45;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

/* second section style */

.second-section{
  height: 800px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: blanchedalmond;
}
.type-part{
   padding:0 140px;
    display: flex;
    flex-flow: column;
  justify-content: center;
}
.type-part h2{
    font-size: 45px;
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.type-part p{
    font-size: 18px;
    word-spacing: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: gray;
    padding: 0 40px;
    text-align: center;
}
.album{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.image-info{
   position: relative;
   margin-right: 20px;
}
.image-info:hover .image-details{
    display: block;
}
.image img{
    width: auto;
    height: 370px;
}
.image-details{
    position: absolute;
    top: 0;
    color: rgb(84, 13, 177);
    background-color: rgba(253, 253, 253, 0.705);
    width: 295px;
    height: 360px;
   display: none;
    border: 5px solid #E25B45;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(2);
    padding: 160px 0;
}
.fab{
    margin-right: 10px;
}
.write{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
}
.single-blog{
    display: flex;
    align-items: center;
}
.blog-image img{
    width: 250px;
    height: 187px;
    border-radius: 10px;
}
.blog-details{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
}
.blog-details a{
    text-decoration: none;
    color: gray;
}
.blog-details a:hover{
    color: blueviolet;
    text-decoration: underline;
}

/* footer */
footer{
    background-color: black;
    padding: 20px 140px;
    margin-top: 100px;
}
.footer-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.fothead{
    color: rgb(211, 209, 209);
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
.fot-one a{
    display: block;
    text-decoration: none;
    color: rgb(219, 203, 203);
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 0;
}
.fot-one a:hover{
    color: white;
}
.fot-button{
    padding: 10px 40px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius:25px;
}
.fot-button:hover{
    background-color: white;
    color: black;
}
input{
    padding: 10px 30px;
    color: black;
    outline: none;
    margin-bottom: 40px;
}
.subs{
    display: inline-block;

}
.fot-three span{
    color: rgb(226, 215, 215);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.fot-three .fab{
    color: rgb(228, 208, 208);
}
.fot-three .fab:hover{
    color: white;
}


/* Responsibe Device  */
@media only screen and (max-width:688px) {

    nav{
        width: 100%;
        justify-content: center;
    }

    nav ul{
        display: none;
    }
    .first-section{
        padding: 0px;
        margin: 0 auto;
    }
    .first-section-start{
        flex-direction: column;
    }
    .first-section-info{
        width: 100%;
        order: 2;
        margin-top: 30px;
        text-align: center;
    }
    .first-section-info h2{
        font-size: 28px;
    }

    .first-section-image img{
        width: 100%;
       margin-top: 30px;
       order: 1;
    }
    .second-section{
        height: auto;
    }
    .type-part{
        padding: 0px;
    }
    .album{
        flex-wrap: wrap;
    }
    .type-part h2{
        font-size: 28px;
    }
    .image-info{
            margin-bottom: 100px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .single-blog{
        flex-wrap: wrap;
        justify-content: center;
    }
    .blog-details{
        text-align: center;
    }
    footer{
        padding: 0px;
    }
    .footer-part{
        grid-template-columns: repeat(1,1fr);
    }
    .fot-one,.fot-two ,.fot-three{
        margin: 0 auto;
        margin-bottom: 50px;

    }
    .fot-one a{
        text-align: center;
    }
    .fothead{
        text-align: center;
    }
}